section
  div class="flex log_in_header game-header"
    p class="flex flex_row header_text" Game
  div class="flex flex_row"
    div class="player-list"
      div class="flex flex_row dropdown"
        ul.player-list
          - game.players.each do |player|
            li class="flex player-text dropbtn" 
              - if current_player.name == player.name
                b = player.name
              - else
                = player.name
                div class="dropdown-content"
                  p Cards: #{player.hand.count}
                  p Books: #{player.completed_matches.count}
    .flex.flex_column
      img.card-pile src="/images/cards/49319355-playing-cards-back.jpeg" alt="Picture of the back of a card"
    .flex.flex_column.stats-header
      p.matches-header = "Matches:"
      .stats
        - game.players.each do |player|
          li.flex.player-stats 
            = "#{player.name}: #{player.completed_matches.count}"
  .flex.game-footer.hand-button
    - current_player.hand.each do |card|
      img class="card_image" src="/images/cards/#{card.image_name}.jpg" alt="#{card.to_s}"
  - if game.started
    .flex.result_message
      p = game.results
    - if current_player.name == game.current_player.name
      a.button href="#popup1" Click To Take Turn
      div id="popup1" class="overlay"
        .popup
          h2 Select The Card & Player 
          a.close href="#" &times;
          .content
            form action="/ask" method="post"
              p Choose A Card To Ask For
              - current_player.hand.each do |card|
                .card-item.card-btn
                  input class="card-list-item" type="radio" name="rank" value="#{card.rank}"
                  label for="rank" #{card.rank}
              p Choose A Player To Ask
              - game.players.each do |player|
                .player-btn
                  input class="player-list-item" type="radio" name="player" value="#{player.name}" #{player.name}
              button class="ask-btn" type="submit" Ask