section
  div class="flex log_in_header game-header"
    p class="flex flex_row header_text" Game
  div class="flex flex_row"
    div class="player-list"
      div class="flex flex_row dropdown"
        ul.player-list
          - game.players.each do |player|
            li class="flex player-text dropbtn" 
              - if current_player.name == player.name
                b = player.name
              - else
                = player.name
                div class="dropdown-content"
                  p Cards: #{player.hand.count}
                  p Books: #{player.completed_matches.count}
  div.flex.game-footer.hand-button
    - current_player.hand.each do |card|
      - if card.rank == "2"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Playing_card_heart_2.svg/80px-Playing_card_heart_2.svg.png" alt="2 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Playing_card_spade_2.svg/80px-Playing_card_spade_2.svg.png" alt="2 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Playing_card_diamond_2.svg/80px-Playing_card_diamond_2.svg.png" alt="2 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Playing_card_club_2.svg/80px-Playing_card_club_2.svg.png" alt="2 of Clubs"
      - elsif card.rank == "3"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Playing_card_heart_3.svg/80px-Playing_card_heart_3.svg.png" alt="3 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Playing_card_spade_3.svg/80px-Playing_card_spade_3.svg.png" alt="3 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Playing_card_diamond_3.svg/80px-Playing_card_diamond_3.svg.png" alt="3 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Playing_card_club_3.svg/80px-Playing_card_club_3.svg.png" alt="3 of Clubs"
      - elsif card.rank == "4"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Playing_card_heart_4.svg/80px-Playing_card_heart_4.svg.png" alt="4 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Playing_card_spade_4.svg/80px-Playing_card_spade_4.svg.png" alt="4 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Playing_card_diamond_4.svg/80px-Playing_card_diamond_4.svg.png" alt="4 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Playing_card_club_4.svg/80px-Playing_card_club_4.svg.png" alt="4 of Clubs"
      - elsif card.rank == "5"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Playing_card_heart_5.svg/80px-Playing_card_heart_5.svg.png" alt="5 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Playing_card_spade_5.svg/80px-Playing_card_spade_5.svg.png" alt="5 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Playing_card_diamond_5.svg/80px-Playing_card_diamond_5.svg.png" alt="5 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Playing_card_club_5.svg/80px-Playing_card_club_5.svg.png" alt="5 of Clubs"
      - elsif card.rank == "6"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Playing_card_heart_6.svg/80px-Playing_card_heart_6.svg.png" alt="6 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Playing_card_spade_6.svg/80px-Playing_card_spade_6.svg.png" alt="6 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Playing_card_diamond_6.svg/80px-Playing_card_diamond_6.svg.png" alt="6 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Playing_card_club_6.svg/80px-Playing_card_club_6.svg.png" alt="6 of Clubs"
      - elsif card.rank == "7"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Playing_card_heart_7.svg/80px-Playing_card_heart_7.svg.png" alt="7 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Playing_card_spade_7.svg/80px-Playing_card_spade_7.svg.png" alt="7 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Playing_card_diamond_7.svg/80px-Playing_card_diamond_7.svg.png" alt="7 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Playing_card_club_7.svg/80px-Playing_card_club_7.svg.png" alt="7 of Clubs"
      - elsif card.rank == "8"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Playing_card_heart_8.svg/80px-Playing_card_heart_8.svg.png" alt="8 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Playing_card_spade_8.svg/80px-Playing_card_spade_8.svg.png" alt="8 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Playing_card_diamond_8.svg/80px-Playing_card_diamond_8.svg.png" alt="8 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Playing_card_club_8.svg/80px-Playing_card_club_8.svg.png" alt="8 of Clubs"
      - elsif card.rank == "9"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Playing_card_heart_9.svg/80px-Playing_card_heart_9.svg.png" alt="9 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Playing_card_spade_9.svg/80px-Playing_card_spade_9.svg.png" alt="9 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Playing_card_diamond_9.svg/80px-Playing_card_diamond_9.svg.png" alt="9 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Playing_card_club_9.svg/80px-Playing_card_club_9.svg.png" alt="9 of Clubs"
      - elsif card.rank == "10"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Playing_card_heart_10.svg/80px-Playing_card_heart_10.svg.png" alt="10 of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Playing_card_spade_10.svg/80px-Playing_card_spade_10.svg.png" alt="10 of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Playing_card_diamond_10.svg/80px-Playing_card_diamond_10.svg.png" alt="10 of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Playing_card_club_10.svg/80px-Playing_card_club_10.svg.png" alt="10 of Clubs"
      - elsif card.rank == "Jack"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Playing_card_heart_J.svg/80px-Playing_card_heart_J.svg.png" alt="Jack of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Playing_card_spade_J.svg/80px-Playing_card_spade_J.svg.png" alt="Jack of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Playing_card_diamond_J.svg/80px-Playing_card_diamond_J.svg.png" alt="Jack of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Playing_card_club_J.svg/80px-Playing_card_club_J.svg.png" alt="Jack of Clubs"
      - elsif card.rank == "Queen"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Playing_card_heart_Q.svg/80px-Playing_card_heart_Q.svg.png" alt="Queen of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Playing_card_spade_Q.svg/80px-Playing_card_spade_Q.svg.png" alt="Queen of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Playing_card_diamond_Q.svg/80px-Playing_card_diamond_Q.svg.png" alt="Queen of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Playing_card_club_Q.svg/80px-Playing_card_club_Q.svg.png" alt="Queen of Clubs"
      - elsif card.rank == "King"
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Playing_card_heart_K.svg/80px-Playing_card_heart_K.svg.png" alt="King of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Playing_card_spade_K.svg/80px-Playing_card_spade_K.svg.png" alt="King of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Playing_card_diamond_K.svg/80px-Playing_card_diamond_K.svg.png" alt="King of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Playing_card_club_K.svg/80px-Playing_card_club_K.svg.png" alt="King of Clubs"
      - else
          - if card.suit == "Hearts"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Playing_card_heart_A.svg/80px-Playing_card_heart_A.svg.png" alt="Ace of Hearts"
          - elsif card.suit == "Spades"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Playing_card_spade_A.svg/80px-Playing_card_spade_A.svg.png" alt="Ace of Spades"
          - elsif card.suit == "Diamonds"
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Playing_card_diamond_A.svg/80px-Playing_card_diamond_A.svg.png" alt="Ace of Diamonds"
          - else 
              img class="card_image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Playing_card_club_A.svg/80px-Playing_card_club_A.svg.png" alt="Ace of Clubs"