doctype html
html
  head
    title Go Fish Application
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="assets/utilities.css" type="text/css" rel="stylesheet"
    link href="assets/log_in.css" type="text/css" rel="stylesheet"
  body
    == yield