doctype html
html
  head
    title Go Fish Application
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="assets/application.scss" type="text/css" rel="stylesheet"
  body
    == yield