header class="flex flex_column log_in_header"
  p class="flex flex_row header_text" Log In
img class="card_picture" src="https://www.partyswizzle.com/assets/images/03Food/NapkinsCardSuits.jpg" alt="A Picture of Four Aces"
div class="flex"
  p class="flex welcome" Welcome to Go Fish
div class="flex justify_center"
  form action="/login" method="post"
    div class="username_form"
      input name="name" class="btn username_box username_text" placeholder="Enter Your Username"
    div class="btn log_in"
      input type="submit" name="Join" class="log_in_button_text" value="Login"